{
  "name": "tree-of-savior-addon-manager",
  "version": "0.2.5",
  "description": "An addon manager for Tree of Savior.",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "package": "electron-packager . ToS.Addon.Manager-%APPVEYOR_REPO_COMMIT% --out=dist --platform=win32 --arch=ia32 --version=1.4.2 --asar=true --prune=true --icon=resources/tos-exp-256.ico"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Excrulon/Tree-of-Savior-Addon-Manager.git"
  },
  "keywords": [
    "tree of savior",
    "addon",
    "manager"
  ],
  "author": "Excrulon",
  "license": "GNUv2",
  "bugs": {
    "url": "https://github.com/Excrulon/Tree-of-Savior-Addon-Manager/issues"
  },
  "homepage": "https://github.com/Excrulon/Tree-of-Savior-Addon-Manager#readme",
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.19",
    "electron": "1.4.2"
  },
  "dependencies": {
    "electron-json-storage": "^2.0.0",
    "marked": "^0.3.5",
    "mkdirp": "^0.5.1",
    "moment": "^2.17.1",
    "request-progress": "^2.0.1",
    "semver": "^5.1.0",
    "xml2js": "^0.4.17"
  }
}
